# Basic-TAF

./: .gitignore  pom.xml
src/main/java/page/: BasePage.java  HomePage.java  MainPage.java  SignInPage.java
src/main/java/util/: DataProviderClass.java  TestListener.java  User.java  UserFactory.java  WaiterWrapperClass.java
src/main/resources/: File.csv  user.properties
src/test/java/: BaseTest.java  LoginTest.java  login_test.xml
